<html>
<head>
      <title>Agriculture Practices</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		 <div class="navbar">
			<a href="index.html"><img src="imag/logo.png" class="logo"></a>
			<h3>Agro World</h3>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="C:\Users\avina\Pictures\webs\about.html">about Us</a></li>
					<li><a href="C:\Users\avina\Pictures\webs\contact.html">Contact Us</a></li>
					<li><a href="C:\Users\avina\Pictures\webs\contribute.html">Contribute</a></li>
				</ul>
		 </div>
			
		 <div class="content">
			<a href="C:\Users\avina\Pictures\webs\steps.html" class="btn">Start Learning</a>
			<h1>The Future Of Agriculture <br>Will Came From People</h1>
			<p>Lets Just Begin The Future</p>
			
			<div class="arrow-icons">
				<a href="index.html"><img src="imag/back-arrow.png"></a>
				<a href="C:\Users\avina\Pictures\webs\steps.html"><img src="imag/next-arrow.png"></a>
		 </div> 
		</div>
	<img src="imag/trac.png" class="feature-img">
	
	<div class="social-links">
		<a href="https://m.facebook.com/104363671794109">FACEBOOK</a>
		<a href="https://www.instagram.com/invites/contact/?i=1skmdgg2gse8n&utm_content=lrieava">INSTRAGRAM</a>
		<a href="https://twitter.com/Agroworld4?s=08">TWITTER</a>
	</div>
	
	
	</div>
</body>
</html>