*{
	margin: 0;
	padding: 0;
}
.container{
	height: 100vh;
	width: 100%;
	background-image: url(imag/background.png);
	background-position:center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}
.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display:flex;
	align-items: center;
}
.logo{
	width: 55px;
	cursor: pointer;
	animation: movedown 1s linear 1;
	animation-delay: 1s;
	visibility: hidden;
	animation-fill-mode: forwards;
}

@keyframes movedown{
	0%{
		transform: translateY(-100px);
		visibility: visible;
	}
	100%{
		transform: translateY(0);
		visibility: visible;
	}
}
h3{
	color: #333;
	cursor: pointer;
	animation: movedown 1s linear 1;
	animation-delay: 1s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
nav{
	flex: 1;
	padding-left: 60px;
	animation: movedown 1s linear 1;
	animation-delay: 2s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
	flex: 1;
	text-align: right;
}
nav ul li a{
	text-decoration: none;
	color: #333;
}
#icon{
	width:30px;
	cursor:pointer;
	margin:auto;
}
.content h1{
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom:15px;
	color : #232d60;
}
.content p{
	font-size: 20px;
	color : #6a7199;
}
.content{
	margin-left: 10%;
	margin-top: 10%;
	animation: moveright 1s linear 1;
	animation-delay: 3s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
@keyframes moveright{
	0%{
		transform: translateX(-100px);
		visibility: visible;
	}
	100%{
		transform: translateX(0);
		visibility: visible;
	}
}
.content .btn{
	display: inline-block;
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons{
	margin-top: 40px;
	display: flex;
}
.arrow-icons img{
	width: 40px;
	margin-right: 25px;
}
.feature-img{
	height: 70%;
	position: absolute;
	bottom: 0;
	right: 0px;
	max-width: 100%;
	margin-bottom: 5.5%;
	margin-right: 3%;
	animation: zoomin 1s linear 1;
	animation-delay: 4s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
@keyframes zoomin{
	0%{
		transform: scale(0.5);
		visibility: visible;
	}
	100%{
		transform: scale(1);
		visibility: visible;
	}
}
.social-links{
	transform: rotate(-90deg);
	position: absolute;
	left: -80px;
	bottom: 180px;
	animation: moveup 1s linear 1;
	animation-delay: 5s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
@keyframes moveup{
	0%{
		transform: translateY(100px) rotate(-90deg);
		visibility: visible;
	}
	100%{
		transform: translateY(0) rotate(-90deg);
		visibility: visible;
	}
}
.social-links a{
	text-decoration: none;
	color: #6a7199;
	padding-right: 20px;
	font-size: 14px;
}